# Woof.WebSocket

./: AsyncLoop.cs  Client.cs  ClientSession.cs  DecodeResult.cs  DynamicBuffer.cs  ExceptionEventArgs.cs  IAuthenticationProvider.cs  IBufferSerializer.cs  ISession.cs  ISignInRequest.cs  IStateProvider.cs  License.txt  MessageAttribute.cs  MessageMetadata.cs  MessageReceivedEventArgs.cs  MessageTypeContext.cs  MessageTypeDictionary.cs  OperationRetrier.cs  ProtoBufSerializer.cs  README.md  RequestIncompleteCollection.cs  ResponseSynchronizer.cs  Server.cs  ServiceState.cs  SessionCollection.cs  SessionProvider.cs  StateChangedEventArgs.cs  SubProtocolCodec.cs  UnexpectedMessageException.cs  WebSocketContext.cs  WebSocketEventArgs.cs  WebSocketTransport.cs  Woof.WebSocket.csproj  Woof.WebSocket.sln  Woof.WebSocket.xml  WoofCodec.cs  nuget.config
Tests/: TestBufferWriter.cs  Tests.csproj  UnitTest1.cs
Woof.WebSocket.Test/: Program.cs
Woof.WebSocket.Test.Api/: ApiClientSession.cs  Messages.cs  Properties.cs  Session.cs  SubscribeRequest.cs  Woof.WebSocket.Test.Api.csproj
Woof.WebSocket.Test.Client/: ClientSession.cs  ClientTest.cs  Config-dev.json  Config.cs  Config.json  TestClient.cs  Tests.cs  Woof.WebSocket.Test.Client.csproj
Woof.WebSocket.Test.Client/Properties/: launchSettings.json
Woof.WebSocket.Test.Double/: Config.cs  Program.cs  TestServer.cs  Woof.WebSocket.Test.DoubleServer.csproj
Woof.WebSocket.Test.DoubleClient/: Config-dev.json  Config.cs  Program.cs  TestClient.cs  Woof.WebSocket.Test.DoubleClient.csproj
Woof.WebSocket.Test.Server/: Config.cs  ServerTest.cs  TestAuthenticationProvider.cs  TestServer.cs  Woof.WebSocket.Test.Server.csproj
WoofSubProtocol/: ISignInRequest.cs  MessageAttribute.cs  MessageMetadata.cs  WoofCodec.cs
