<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Description>WebSocket API base using fast and simple WOOF subprotocol.
WOOF subprotocol is based on Google Protocol Buffers to serialize data and fixed size headers.</Description>
    <Copyright>(c)2020 by CodeDog Ltd</Copyright>
    <PackageProjectUrl>https://github.com/HTD/Woof.WebSocket</PackageProjectUrl>
    <PackageTags>WebSocket</PackageTags>
    <PackageReleaseNotes>The first version passing the tests.</PackageReleaseNotes>
    <Authors>Adam Łyskawa</Authors>
    <Company>CodeDog Ltd</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Product>Woof.WebSocket</Product>
    <PackageId>Woof.WebSocket</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Source\Woof\Woof.WebSocket\Woof.WebSocket.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="Woof.WebSocket.Test.Api\**" />
    <Compile Remove="Woof.WebSocket.Test.Client\**" />
    <Compile Remove="Woof.WebSocket.Test.Server\**" />
    <Compile Remove="Woof.WebSocket.Test\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Woof.WebSocket.Test.Api\**" />
    <EmbeddedResource Remove="Woof.WebSocket.Test.Client\**" />
    <EmbeddedResource Remove="Woof.WebSocket.Test.Server\**" />
    <EmbeddedResource Remove="Woof.WebSocket.Test\**" />
    <None Remove="Tests\**" />
    <None Remove="Woof.WebSocket.Test.Api\**" />
    <None Remove="Woof.WebSocket.Test.Client\**" />
    <None Remove="Woof.WebSocket.Test.Server\**" />
    <None Remove="Woof.WebSocket.Test\**" />
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.29" />
  </ItemGroup>

</Project>
