<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>WebSocket API base using fast and simple WOOF subprotocol.
WOOF subprotocol is based on Google Protocol Buffers to serialize data and fixed size headers.</Description>
    <Copyright>(c)2021 by CodeDog Ltd</Copyright>
    <PackageProjectUrl>https://github.com/HTD/Woof.WebSocket</PackageProjectUrl>
    <PackageTags>WebSocket</PackageTags>
    <PackageReleaseNotes>FIX: Now exceptions in IAuthentication provider are caught and passed in Exception property of DecodeResult. That allows them to be handled in OnMessageReceived handler.</PackageReleaseNotes>
    <Authors>Adam Łyskawa</Authors>
    <Company>CodeDog Ltd</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Product>Woof.WebSocket</Product>
    <PackageId>Woof.WebSocket</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>5.2.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>5.2.0.0</AssemblyVersion>
    <FileVersion>5.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Source\Woof\Woof.WebSocket\Woof.WebSocket.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="Woof.WebSocket.Test.Api\**" />
    <Compile Remove="Woof.WebSocket.Test.Client\**" />
    <Compile Remove="Woof.WebSocket.Test.DoubleClient\**" />
    <Compile Remove="Woof.WebSocket.Test.Double\**" />
    <Compile Remove="Woof.WebSocket.Test.Server\**" />
    <Compile Remove="Woof.WebSocket.Test\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Woof.WebSocket.Test.Api\**" />
    <EmbeddedResource Remove="Woof.WebSocket.Test.Client\**" />
    <EmbeddedResource Remove="Woof.WebSocket.Test.DoubleClient\**" />
    <EmbeddedResource Remove="Woof.WebSocket.Test.Double\**" />
    <EmbeddedResource Remove="Woof.WebSocket.Test.Server\**" />
    <EmbeddedResource Remove="Woof.WebSocket.Test\**" />
    <None Remove="Tests\**" />
    <None Remove="Woof.WebSocket.Test.Api\**" />
    <None Remove="Woof.WebSocket.Test.Client\**" />
    <None Remove="Woof.WebSocket.Test.DoubleClient\**" />
    <None Remove="Woof.WebSocket.Test.Double\**" />
    <None Remove="Woof.WebSocket.Test.Server\**" />
    <None Remove="Woof.WebSocket.Test\**" />
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

</Project>
