<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woof.WebSocket.csproj" />
    <ProjectReference Include="..\Woof.WebSocket.Test.Api\Woof.WebSocket.Test.Api.csproj" />
  </ItemGroup>

</Project>
